{
  "name": "genesys-workspace-client-js",
  "version": "9.0.77",
  "description": "Workspace application API used by Workspace Web Edition",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "keywords": [
    "http",
    "js",
    "genesys",
    "workspace",
    "voice",
    "calls",
    "conferences",
    "call-transfer",
    "call-recording",
    "agent-state"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/GenesysPureEngage/workspace-client-js.git"
  },
  "dependencies": {
    "cometd": "5.0.1",
    "cookiejar": "^2.1.2",
    "events": "^1.1.1",
    "superagent": "^5.3.1",
    "superagent-proxy": "^2.0.0",
    "monkeypatch": "^1.0.0",
    "chalk": "^2.4.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "^6.2.3",
    "sinon": "1.17.3"
  },
  "engines": {
    "node": ">= 8.0"
  }
}
